plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.keshri'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR11")
}

dependencies {


	//Web
	implementation "org.springframework.boot:spring-boot-starter-web"
	


	//resilience4j
	implementation "io.github.resilience4j:resilience4j-spring-boot2:1.7.0"
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation "org.springframework.boot:spring-boot-starter-aop"
	
	//Kafka
	implementation "org.springframework.cloud:spring-cloud-stream-binder-kafka"
	implementation "org.springframework.cloud:spring-cloud-stream"
	implementation "org.springframework.kafka:spring-kafka"
	
	//Gson
	implementation "com.google.code.gson:gson:2.8.6"
	
	//Lombok
	compileOnly "org.projectlombok:lombok:1.18.20"
	
	annotationProcessor "org.projectlombok:lombok:1.18.20"
	
	testAnnotationProcessor "org.projectlombok:lombok:1.18.20"
	
	testCompileOnly "org.projectlombok:lombok:1.18.20"
	
	
	
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
