spring:
  application:
    name: keshri-cloud-gateway
  cloud:
    gateway:
      routes:
        - id: keshri-user-service
          uri: lb://keshri-user-service
          predicates:
            - Path=/userapi/**
#          filters:
#            - name:  CircuitBreaker
#              args:
#                name: keshri-user-service
#                fallbackuri: forward:/fallback/userServiceFallback
        - id: keshri-cart-service
          uri: lb://keshri-cart-service
          predicates:
            - Path=/cartapi/**
#          filters:
#            - name:  CircuitBreaker
#              args:
#                name: keshri-cart-service
#                fallbackuri: forward:/cartServiceFallback
        - id: keshri-payment-service
          uri: lb://keshri-payment-service
          predicates:
            - Path=/paymentapi/**
#          filters:
#            - name:  CircuitBreaker
#              args:
#                name: keshri-payment-service
#                fallbackuri: forward:/paymentServiceFallback

server:
  port: 8080

management:
  endpoints:
    web:
      exposure:
        include: hystrix.stream


hystrix:
  command:
    fallbackcmd:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 30000
